{
  "name": "uniforceserver",
  "version": "0.0.1",
  "description": ",-----.,--.                  ,--. ,---.   ,--.,------.  ,------.     '  .--./|  | ,---. ,--.,--. ,-|  || o   \\  |  ||  .-.  \\ |  .---'     |  |    |  || .-. ||  ||  |' .-. |`..'  |  |  ||  |  \\  :|  `--,      '  '--'\\|  |' '-' ''  ''  '\\ `-' | .'  /   |  ||  '--'  /|  `---.      `-----'`--' `---'  `----'  `---'  `--'    `--'`-------' `------'     -----------------------------------------------------------------",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yuuta Kirishima",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "cors": "^2.8.4",
    "delivery": "0.0.6",
    "express": "^4.16.3",
    "express-fileupload": "^0.4.0",
    "later": "^1.2.0",
    "lowdb": "^1.0.0",
    "mongoose": "^5.0.10",
    "socket.io": "^2.0.4"
  }
}
